<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.0/css/all.min.css"
      integrity="sha512-AyOHI/tIMgoG+32apAs3OdqFowPSDqiz5vLcD2wdhBJ4J/xF1PI6UITcyhS5HCmsiioapRaONqYBvimxzFfnoA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
    />
    <link rel="stylesheet" href="Assets/css/main.min.css" />
    <link rel="stylesheet" href="Assets/css/style.css" />
    <link rel="stylesheet" href="Assets/css/color.css" />
    <link rel="stylesheet" href="Assets/css/responsive.css" />
    <link rel="stylesheet" href="Assets/css/wickedcss.min.css" />
    <style>
      .table-wrapper {
        width: 700px;
        margin: 30px auto;
        background: #fff;
        padding: 20px;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.05);
      }
      .table-title {
        padding-bottom: 10px;
        margin: 0 0 10px;
      }
      .table-title h2 {
        margin: 6px 0 0;
        font-size: 22px;
      }
      .table-title .add-new {
        float: right;
        height: 30px;
        font-weight: bold;
        font-size: 12px;
        text-shadow: none;
        min-width: 100px;
        border-radius: 50px;
        line-height: 13px;
      }
      .table-title .add-new i {
        margin-right: 4px;
      }
      table.table {
        table-layout: fixed;
      }
      table.table tr th,
      table.table tr td {
        border-color: #e9e9e9;
      }
      table.table th i {
        font-size: 13px;
        margin: 0 5px;
        cursor: pointer;
      }
      table.table th:last-child {
        width: 100px;
      }
      table.table td a {
        cursor: pointer;
        display: inline-block;
        margin: 0 5px;
        min-width: 24px;
      }
      table.table td a.add {
        color: #27c46b;
      }
      table.table td a.edit {
        color: #ffc107;
      }
      table.table td a.delete {
        color: #e34724;
      }
      table.table td i {
        font-size: 19px;
      }
      table.table td a.add i {
        font-size: 24px;
        margin-right: -1px;
        position: relative;
        top: 3px;
      }
      table.table .form-control {
        height: 32px;
        line-height: 32px;
        box-shadow: none;
        border-radius: 2px;
      }
      table.table .form-control.error {
        border-color: #f50000;
      }
      table.table td .add {
        display: none;
      }
    </style>
    <style>
      @import url("https://rsms.me/inter/inter.css");
      html {
        font-family: "Inter", sans-serif;
      }

      @supports (font-variation-settings: normal) {
        html {
          font-family: "Inter var", sans-serif;
        }
      }

      .hide {
        display: none;
        visibility: hidden;
        height: 0;
      }

      .pagination\:container {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .arrow\:text {
        display: block;
        font-size: 13px;
      }

      .pagination\:number {
        --size: 32px;
        --margin: 6px;
        margin: 0 var(--margin);
        border-radius: 2px;
        background: #128ed1;
        max-width: auto;
        min-width: var(--size);
        height: var(--size);
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        padding: 0 6px;
        color: white;
      }
      @media (hover: hover) {
        .pagination\:number:hover {
          background: white;
          color: #128ed1;
        }
      }
      .pagination\:number:active {
        background: white;
        color: #128ed1;
      }

      .pagination\:active {
        background: white;
        position: relative;
        color: #128ed1;
      }
    </style>
  </head>
  <body>
    <div class="responsive-header">
      <div class="mh-head first Sticky">
        <span class="mh-btns-left">
          <a class="" href="#menu"><i class="fa fa-align-justify"></i></a>
        </span>
        <span class="mh-text">
          <a href="newsfeed.html" title="">
            <div class="logo">
              <span class="char">F</span>
              <span class="char">I</span>
              <span class="char">N</span>
              <span class="char">D</span>
            </div>
          </a>
        </span>
      </div>
      <div class="mh-head second">
        <form class="mh-form">
          <input placeholder="search" />
          <a href="#/" class="fa fa-search"></a>
        </form>
      </div>
      <nav id="menu" class="res-menu">
        <ul>
          <li><a href="#" title="">Trang chủ</a></li>
          <li><a href="#" title="">Giới thiệu</a></li>
          <li><a href="#" title="">Mẹo tìm đồ</a></li>
          <li><a href="#" title="">Nhặt được</a></li>
          <li><a href="#" title="">Tất cả</a></li>
          <li><a href="landing.html" title="">Đăng nhập</a></li>
        </ul>
      </nav>
    </div>
    <!-- responsive header -->
    <div class="topbar stick">
      <div class="logo">
        <span class="char">F</span>
        <span class="char">I</span>
        <span class="char">N</span>
        <span class="char">D</span>
      </div>

      <div class="top-area">
        <ul class="main-menu">
          <li>
            <a href="#" title="">Trang chủ</a>
          </li>
          <li>
            <a href="#" title="">Giới thiệu</a>
          </li>
          <li>
            <a href="#" title="">Mẹo tìm đồ</a>
          </li>
          <li>
            <a href="#" title="">Nhặt được</a>
          </li>
          <li>
            <a href="#" title="">Tất cả</a>
          </li>
        </ul>
        <ul class="setting-area">
          <li>
            <a href="#" title="Languages" data-ripple=""
              ><i class="fa fa-globe"></i
            ></a>
            <div class="dropdowns languages">
              <a href="#" title=""><i class="ti-check"></i>English</a>
              <a href="#" title="">Arabic</a>
              <a href="#" title="">Dutch</a>
              <a href="#" title="">French</a>
            </div>
          </li>
        </ul>
        <div class="login">
          <a href="landing.html" class="mr-2" style="font-size: 14px">
            Đăng nhập
          </a>
        </div>
        <div class="user-img">
          <img src="Assets/images/resources/admin.jpg" alt="" />
          <span class="status f-online"></span>
          <div class="user-setting">
            <a href="#" title=""><i class="ti-user"></i> view profile</a>
            <a href="#" title=""><i class="ti-pencil-alt"></i>edit profile</a>
            <a href="#" title=""><i class="ti-target"></i>activity log</a>
            <a href="#" title=""><i class="ti-settings"></i>account setting</a>
            <a href="logout.html" title=""
              ><i class="ti-power-off"></i>log out</a
            >
          </div>
        </div>
      </div>
    </div>

    <div class="container-fluid">
      <div class="row">
        <div class="col-lg-3 border p-0">
          <ul class="menu-desktop">
            <li style="cursor: pointer">
              <a class="submenu pl-3"
                ><i class="fas fa-user-ninja"></i> Thông tin cá nhân
              </a>
              <ul class="pl-4 submenu-item" data-submenu-id="1">
                <li class="mt-2 mb-2 border-0 item">
                  <a class="ml-2" href="#"> Chỉnh sửa thông tin cá nhân </a>
                </li>
                <li class="mt-2 mb-2 border-0 item">
                  <a class="ml-2" href="#"> Thay đổi mật khẩu </a>
                </li>
              </ul>
            </li>
            <li style="cursor: pointer">
              <a class="submenu pl-3">
                <i class="fas fa-tasks"></i> Quản lý bài đăng
              </a>
              <ul class="pl-4 submenu-item" data-submenu-id="2">
                <li class="mt-2 mb-2 border-0 item active">
                  <a class="ml-2" href="#"> Bài đã đăng </a>
                </li>
              </ul>
            </li>
          </ul>
        </div>
        <div class="col-lg-9 col-12 border border-left-0">
          <h3 class="mt-3">Danh sách bài đăng</h3>
          <form class="p-3 col-md-12">
            <div class="">
              <div class="table-wrapper">
                <div class="table-title">
                  <div class="row">
                    <div class="col-sm-8"></div>
                    <div class="col-sm-4">
                      <button type="button" class="btn btn-info add-new">
                        <i class="fa fa-plus"></i> Add New
                      </button>
                    </div>
                  </div>
                </div>
                <table class="table table-bordered">
                  <thead>
                    <tr>
                      <th>Tên bài đăng</th>
                      <th>Ngày tạo</th>
                      <th>Danh mục</th>
                      <th>Đối tượng</th>
                      <th>Hành động</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>John Doe</td>
                      <td>Administration</td>
                      <td>(171) 555-2222</td>
                      <td></td>
                      <td>
                        <a class="add" title="Add" data-toggle="tooltip"
                          ><i class="material-icons">&#xE03B;</i></a
                        >
                        <a class="edit" title="Edit" data-toggle="tooltip"
                          ><i class="material-icons">&#xE254;</i></a
                        >
                        <a class="delete" title="Delete" data-toggle="tooltip"
                          ><i class="material-icons">&#xE872;</i></a
                        >
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </form>
          <!-- pagination -->
          <div class="pagination:container mb-3 mt-3">
            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#left" />
              </svg>
              <span class="arrow:text"></span>
            </div>

            <div class="pagination:number">1</div>
            <div class="pagination:number">2</div>

            <div class="pagination:number">3</div>

            <div class="pagination:number">4</div>

            <div class="pagination:number">...</div>

            <div class="pagination:number arrow">
              <svg width="18" height="18">
                <use xlink:href="#right" />
              </svg>
            </div>
          </div>
          <svg class="hide">
            <symbol
              id="left"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M15 19l-7-7 7-7"
              ></path>
            </symbol>
            <symbol
              id="right"
              fill="none"
              stroke="currentColor"
              viewBox="0 0 24 24"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                stroke-width="2"
                d="M9 5l7 7-7 7"
              ></path>
            </symbol>
          </svg>
          <!-- pagination -->
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-4">
            <div class="widget">
              <div class="foot-logo">
                <div class="logo">
                  <a href="index-2.html" title=""
                    ><img src="Assets/images/logo.png" alt=""
                  /></a>
                </div>
                <p>
                  The trio took this simple idea and built it into the world’s
                  leading carpooling platform.
                </p>
              </div>
              <ul class="location">
                <li>
                  <i class="ti-map-alt"></i>
                  <p>33 new montgomery st.750 san francisco, CA USA 94105.</p>
                </li>
                <li>
                  <i class="ti-mobile"></i>
                  <p>+1-56-346 345</p>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="widget">
              <div class="widget-title"><h4>follow</h4></div>
              <ul class="list-style">
                <li>
                  <i class="fa fa-facebook-square"></i>
                  <a href="https://web.facebook.com/shopcircut/" title=""
                    >facebook</a
                  >
                </li>
                <li>
                  <i class="fa fa-twitter-square"></i
                  ><a href="https://twitter.com/login?lang=en" title=""
                    >twitter</a
                  >
                </li>
                <li>
                  <i class="fa fa-instagram"></i
                  ><a href="https://www.instagram.com/?hl=en" title=""
                    >instagram</a
                  >
                </li>
                <li>
                  <i class="fa fa-google-plus-square"></i>
                  <a href="https://plus.google.com/discover" title=""
                    >Google+</a
                  >
                </li>
                <li>
                  <i class="fa fa-pinterest-square"></i>
                  <a href="https://www.pinterest.com/" title="">Pintrest</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="widget">
              <div class="widget-title"><h4>Navigate</h4></div>
              <ul class="list-style">
                <li><a href="about.html" title="">about us</a></li>
                <li><a href="contact.html" title="">contact us</a></li>
                <li><a href="terms.html" title="">terms & Conditions</a></li>
                <li><a href="#" title="">RSS syndication</a></li>
                <li><a href="sitemap.html" title="">Sitemap</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="widget">
              <div class="widget-title"><h4>useful links</h4></div>
              <ul class="list-style">
                <li><a href="#" title="">leasing</a></li>
                <li><a href="#" title="">submit route</a></li>
                <li><a href="#" title="">how does it work?</a></li>
                <li><a href="#" title="">agent listings</a></li>
                <li><a href="#" title="">view All</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-4">
            <div class="widget">
              <div class="widget-title"><h4>download apps</h4></div>
              <ul class="colla-apps">
                <li>
                  <a href="https://play.google.com/store?hl=en" title=""
                    ><i class="fa fa-android"></i>android</a
                  >
                </li>
                <li>
                  <a href="https://www.apple.com/lae/ios/app-store/" title=""
                    ><i class="ti-apple"></i>iPhone</a
                  >
                </li>
                <li>
                  <a href="https://www.microsoft.com/store/apps" title=""
                    ><i class="fa fa-windows"></i>Windows</a
                  >
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="Assets/js/jquery.min.js"></script>
    <script src="Assets/js/main.min.js"></script>
    <script src="Assets/js/script.js"></script>
    <script src="./Assets/js/index.js"></script>
   
  </body>
</html>
